{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "lib": ["es6","dom"],
    "sourceMap": true
  },
  "files": [
    "descriptiveCounter.ts",
    "VHDLFormatter.ts",
    "tests/VHDLFormatterUnitTests.ts",
    "tests/descriptiveCounterTests.ts",
    "tests/assert.ts",
  ],
  "exclude": [
    "node_modules",
  ]
}
